<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header_content">
        <div class="header_logo">
            <div class="heade_logo_img">
                <div class="circle"></div>
                <div class="triangle-4"></div>
            </div>
                <span class="logo_name">Видеосервис</span>
        </div>
        <div class="header_search">
            <input class="header_search_input" type="text" placeholder="Поиск...">
            <button class="header_search_button" type="submit">Найти</button>
        </div>
        <div class="header_login">
            <button class="button_login" type="submit">Войти</button>
        </div>
    </header>
    <main>
        <span>some content</span>
    </main>

</body>
</html>